# wiremock-demo

./: pom.xml
wiremock-server/__files/: test.json  test.xml
wiremock-server/__files/sub/: test2.json  test2.xml
wiremock-server/mappings/: get-json.json  get-xml.json
